[![.github/workflows/static.yml](https://github.com/KaisarAsim/Ayesha-Islamic-Education-Centre-/actions/workflows/static.yml/badge.svg)](https://github.com/KaisarAsim/Ayesha-Islamic-Education-Centre-/actions/workflows/static.yml)
c
